defaultPhpVersion=PHP_56
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=/usr/share/php:/home/vitex/Projects/VitexSoftware
phpInterpreter=/usr/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
phpUnit=/usr/bin/phpunit
phpUnitSkelGen.path=
