defaultPhpVersion=PHP_70
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=true
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=/usr/share/php
phpInterpreter=/usr/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
