./bin/composer56
./bin/composer70
./bin/composer71
./bin/composer72
./bin/composer73
./bin/nbxdebug
./bin/phar-composer
./bin/php-cs-fixer
./bin/php-dev
./bin/php-prod
./bin/phpcpd
./bin/phpstan
./bin/phpunit-skelgen
./bin/usephp56
./bin/usephp70
./bin/usephp71
./bin/usephp72
./bin/usephp73
./bin/usephp74
./user.js
./php-token-stream/src/Token.php
./php-token-stream/src/Token/Stream.php
./php-token-stream/src/Token/Util.php
./php-token-stream/src/Token/Stream/CachingFactory.php
./netbeans-php-config.zip
./README.md
